<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDF4"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Waroeng Digital"
        android:textColor="#2E3691"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="12 Jan, 2021"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMedium"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemSlid1"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDL1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Judul Design"
                        android:textColor="#FFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/titleKeterangan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Keterangan"
                        android:textColor="#A1ABFD"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleBawah1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemSlid2"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDL2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Judul Design"
                        android:textColor="#FFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/titleKeterangan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Keterangan"
                        android:textColor="#A1ABFD"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleBawah2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- copy kan kebawah ini kalau mau nambah gambar yang tersedia (liniear 2 kali)-->
            <LinearLayout
                android:id="@+id/itemSlid3"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDL3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Judul Design"
                        android:textColor="#FFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/titleKeterangan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Keterangan"
                        android:textColor="#A1ABFD"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleBawah3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- copy kan kebawah ini kalau mau nambah gambar yang tersedia (liniear 2 kali)-->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/titleTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Pilihan lainnya"
        android:textColor="#9A9A9A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bgitemnew"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_editor_absoluteY="404dp"
                tools:ignore="MissingConstraints">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Judul Design"
                        android:textColor="#2E3691"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Keterangan"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bgitemnew"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_editor_absoluteY="404dp"
                tools:ignore="MissingConstraints">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Judul Design"
                        android:textColor="#2E3691"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Keterangan"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bgitemnew"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_editor_absoluteY="404dp"
                tools:ignore="MissingConstraints">

                <!--Tampilan gambar hanya contoh -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Judul Design"
                        android:textColor="#2E3691"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Keterangan"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:text="Harga"
                        android:textColor="#F6C12B"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>