<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tes"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

         <Button
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:text="yess"
             android:textColor="#ffffff"
             android:background="#400000">
         </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>




        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:text="Wisnu"
                android:textColor="#FFFFFF"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="yess"
                android:textColor="#ffffff"
                android:background="#400000"
                android:layout_marginLeft="20dp">
            </Button>




        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#999309"
                android:textColor="#FFFFFF"
                android:text="Wisnu">
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>